<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="?attr/backgroundColor"
    tools:context=".fragment_tiemporeal">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        card_view:cardCornerRadius="16dp"
        android:layout_margin="16dp"
        card_view:cardElevation="4dp"

        android:layout_gravity="bottom|start">
        <TextView
            android:background="?attr/colorCredits"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:textColor="?attr/TextSecondaryColor"
            android:text="Cargando ..."
            android:id="@+id/TextoFecha"
            android:layout_height="wrap_content"
            />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mapbox.maps.MapView
            android:id="@+id/mapViewTiempoReal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_locationComponentPuckBearing="heading" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCenterCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_my_location"
        app:backgroundTint="?attr/colorButton" />

</FrameLayout>
