<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="?attr/backgroundColor"
    tools:context=".fragment_ubicacion">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mapbox.maps.MapView
            android:id="@+id/mapViewUbi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_locationComponentEnabled="true"
            app:mapbox_locationComponentPuckBearing="heading" />
    </LinearLayout>

    <!-- Botón flotante para centrar la cámara -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:src="@drawable/ic_my_location"
        app:backgroundTint="?attr/colorButton" />

    <!-- Botón flotante para subir la ubicación -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_upload"
        app:backgroundTint="?attr/colorButton" />
</FrameLayout>
