<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AplicacionGeolocalizacion" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">#9FD996</item>
        <item name="ColorbuttonSignInUpMenu">#9FD996</item>
        <item name="fontFamily">@font/funnelsans</item>
        <item name="TextTittleColor">@color/black</item>
        <item name="TextPrincipalColor">#30312A</item>
        <item name="TextSecondaryColor">#4D3935</item>
        <item name="ColorMenu">#9FD996</item>
        <item name="actionbarbackground">#9FD996</item>
        <item name="backgroundColor">#E0FFE9</item>
        <item name="colorCredits">#AFDBA8</item>
        <item name="colorButton">#E6C981</item>

    </style>

    <style name="Theme.AplicacionGeolocalizacion" parent="Base.Theme.AplicacionGeolocalizacion" />
</resources>